{
    "name": "Extrite.MacOS",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}